# YetenekBasaksehir-Resume

./: Resume.sln
DTOs/: TownDto.cs
Resume.Business/: Resume.Business.csproj
Resume.Business/Abstract/: IAddressService.cs  IAwardAndCertificateService.cs  ICityService.cs  IContactService.cs  IEducationService.cs  IExperienceService.cs  IGenericService.cs  IInterestService.cs  IPersonService.cs  ISkillService.cs  ISocialAccountService.cs  ITownService.cs  IWorkflowService.cs
Resume.Business/Concrete/: AddressManager.cs  AwardAndCertificateManager.cs  CityManager.cs  ContactManager.cs  EducationManager.cs  ExperienceManager.cs  InterestManager.cs  PersonManager.cs  SkillManager.cs  SocialAccountManager.cs  TownManager.cs  WorkflowManager.cs
Resume.Business/DependencyInjection/AutoFac/: AutofacBusinessModule.cs  InstanceFactory.cs
Resume.DataAccess/: Resume.DataAccess.csproj
Resume.DataAccess/Abstract/: IAddressDal.cs  IAwardAndCertificateDal.cs  ICityDal.cs  IContactDal.cs  IEducationDal.cs  IExperienceDal.cs  IInterestDal.cs  IPersonDal.cs  IRepositoryDal.cs  ISkillDal.cs  ISocialAccountDal.cs  ITownDal.cs  IWorkflowDal.cs
Resume.DataAccess/Migrations/: 20240706092951_initial.Designer.cs  20240706092951_initial.cs  20240712094656_CreateSocialAccountsTable.Designer.cs  20240712094656_CreateSocialAccountsTable.cs  20240716113552_updateAddressTable.Designer.cs  20240716113552_updateAddressTable.cs  ResumeDbContextModelSnapshot.cs
Resume.Entity/Abstract/: BaseEntity.cs  IEntity.cs
Resume.Entity/Concrete/: Address.cs  AwardAndCertificate.cs  City.cs  Contact.cs  Education.cs  Experience.cs  (+6 more)
Resume.UI/: FrmAddress.Designer.cs  FrmAddress.cs  FrmCity.Designer.cs  FrmCity.cs  FrmTown.Designer.cs  FrmTown.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Resume.UI.csproj
(+15 files in other folders)
